# The public domain name of where you host your application
# TeamsFx uses localhost
PUBLIC_HOSTNAME=localhost:3007

# Id of the Microsoft Teams application
APPLICATION_ID=ca1990f0-17c6-11ed-ae1f-17e65e2e6feb
# Package name of the Microsoft Teams application
PACKAGE_NAME=yoteamstab

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Local SSL Certificate for local debugging
# `teamsfx dev-cert` generates certificate to ${HOME}/.fx/certificate/
HTTPS_SSL_CERT_PATH=
HTTPS_SSL_KEY_PATH=

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
